pragma language_version 0.22;

import CompactStandardLibrary;

export ledger totalSupply: Uint<64>;
export ledger totalBurned: Uint<64>;
export ledger burnedBalance: Uint<64>;

// Mint tokens directly into the contract's own balance
export circuit mintToContract(amount: Uint<64>): Bytes<32> {
    const domain = pad(32, "stablecoin:usd");
    const color = mintUnshieldedToken(
        disclose(domain),
        disclose(amount),
        left<ContractAddress, UserAddress>(kernel.self())
    );
    totalSupply = totalSupply + disclose(amount) as Uint<64>;
    return color;
}

// Mint tokens and send directly to a user (bypasses contract balance)
export circuit mintToUser(amount: Uint<64>, recipient: UserAddress): Bytes<32> {
    const domain = pad(32, "stablecoin:usd");
    const color = mintUnshieldedToken(
        disclose(domain),
        disclose(amount),
        right<ContractAddress, UserAddress>(disclose(recipient))
    );
    totalSupply = totalSupply + disclose(amount) as Uint<64>;
    return color;
}

// Send tokens from contract balance to a user
export circuit sendToUser(amount: Uint<64>, userAddr: UserAddress): [] {
    const domain = pad(32, "stablecoin:usd");
    const color = tokenType(disclose(domain), kernel.self());
    sendUnshielded(
        color,
        disclose(amount) as Uint<128>,
        right<ContractAddress, UserAddress>(disclose(userAddr))
    );
}

// Receive tokens into the contract (user deposits tokens to contract)
export circuit receiveTokens(amount: Uint<128>): [] {
    const domain = pad(32, "stablecoin:usd");
    const color = tokenType(disclose(domain), kernel.self());
    receiveUnshielded(color, disclose(amount));
}

// Burn tokens by depositing them into the contract.
// In the unshielded token model, tokens cannot be destroyed — they are moved
// to the contract and tracked separately in burnedBalance.
// Uses Uint<64> to enforce safe cast at compile time.
export circuit burnStablecoin(amount: Uint<64>): [] {
    const domain = pad(32, "stablecoin:usd");
    const color = tokenType(disclose(domain), kernel.self());
    receiveUnshielded(color, disclose(amount) as Uint<128>);
    totalSupply = totalSupply - disclose(amount) as Uint<64>;
    totalBurned = totalBurned + disclose(amount) as Uint<64>;
    burnedBalance = burnedBalance + disclose(amount) as Uint<64>;
}